import re


def regular(text):
    result = re.sub(r'\b([А-ЯЁ][а-яё]+(-[А-ЯЁ][а-яё]+)?)\s([А-ЯЁ][а-яё]+)\s([А-ЯЁ][а-яё]+)\b', "N", text)
    return result


def main():

   text = """
    Подсудимая Эверт-Колокольцева Елизавета Александровна
    в судебном заседании вину инкриминируемого правонарушения
    признала в полном объёме и суду показала, что 14 сентября
    1876 года, будучи в состоянии алкогольного опьянения
    от безысходности, в связи с состоянием здоровья позвонила
    со своего стационарного телефона в полицию, сообщив о том, что
    у неё в квартире якобы заложена бомба. После чего приехали
    сотрудники полиции, скорая и пожарные, которым она сообщила,
    что бомба — это она.
    """

   result = regular(text)
   print(result)


if __name__ == "__main__":
    main()